Goal of this exercice is to be able to deploy a libvirt virtual machine hosting RancherOS automaticaly & to deploy on that one few docker containers.

This will have to work end-to-end from a main yaml file driven by ansible.

maybe there will be many roles & vars & template files if needed.


